@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 8%;
  transition: background 1s;
}
nav .logo {
  display: flex;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}
nav .logo img {
  width: 60px;
  margin-right: 10px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
nav:hover {
  background-color: #fff;
}
nav:hover .logo {
  color: #333;
}
nav:hover ul li a {
  color: #333;
}
.content {
  margin-top: 9%;
  margin-left: 10%;
  color: #fff;
}
.content h1 {
  font-size: 120px;
  line-height: 140px;
  font-weight: 600;
}
.content p {
  max-width: 500px;
  line-height: 28px;
}
.links {
  margin-top: 30px;
}
.links a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
}
.btn {
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 30px;
  margin-right: 15px;
  align-items: flex-end;
}
.btn:hover {
  background-color: rgb(97, 92, 64);
  transform: translateY(-5px);
}
.slide-left {
  animation: slideleft 1s linear forwards;
}
@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
p.slide-left {
  animation-delay: 1s;
}
.links.slide-left {
  animation-delay: 2s;
}
.btn-class2 {
  display: flex;
  justify-content: flex-end;
}
.product {
  height: 100vh;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: ; */
  grid-template-areas:
    "first first second third"
    "first first fourth fourth";
  background-color: rgb(97, 8, 8);
}
.first {
  background-color: #333;
  grid-area: first;
  background-image: url(images/product1.jpg);
  background-size: cover;
  background-position: center;
}
.second {
  color: #fff;
  background-image: url(images/product2.jpg);
  background-size: cover;
  grid-area: second;
  background-position: center;
}
.third {
  color: rgb(255, 255, 255);
  grid-area: third;
  background-image: url(images/product3.jpg);
  background-size: cover;
  background-position: center;
}
.fourth {
  color: #fff;
  grid-area: fourth;
  background-image: url(images/product5.jpg);
  background-size: cover;
  background-position: center;
}

/* @media only screen and (max-width: 550px) {
  .product {
    grid-template-columns: 1rf;
    grid-template-rows: 1rf 1rf 1rf 1rf;
    grid-template-areas:
      "first"
      "second"
      "third"
      "fourth";
  }
} */
.btn-class-titan {
  display: flex;
  justify-content: right;
}
.btn-titan {
  border: 2px solid #fff;
  padding: 10px;
  border-radius: 30px;
  margin-right: 20px;
  align-items: flex-end;
}
.btn-titan:hover {
  background-color: rgb(97, 92, 64);
  transform: translateY(-5px);
}
